<!-- Office 365 client configuration file sample. To be used for Office 365 ProPlus 2016 apps, 
     Office 365 Business 2016 apps, Project Pro for Office 365 and Visio Pro for Office 365. 

     For detailed information regarding configuration options visit: http://aka.ms/ODT. 
     To use the configuration file be sure to remove the comments

     For Office 365 client apps (verion 2013) you will need to use the 2013 version of the 
     Office Deployment Tool which can be downloaded from http://aka.ms/ODT2013

     The following sample allows you to download and install Office 365 ProPlus 2016 apps 
     and Visio Pro for Office 365 directly from the Office CDN using the Current Branch 
     settings  -->



<Configuration>
  <Add SourcePath="\\server\O365Deployment\Upgrade\Install\Office2016" OfficeClientEdition="32" Branch="Current">
    <Product ID="O365ProPlusRetail">
      <Language ID="en-us" />
    </Product>
  </Add>

<Updates Enabled="TRUE" Branch="Current" />

<Display Level="None" AcceptEULA="TRUE" />

<Logging Type="Verbose" Path="C:\Cloudamour\Logs\Install" Template="Microsoft Office Professional Plus Setup(*).txt" />

</Configuration>